<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Billboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="76" Column="41" />
      <File FileName="Assets\Scripts\Billboard.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>